# Extent_Report_selenium

./: .project  pom.xml  testng.xml
reports/: report_29-01-2024 16-29-45.html
src/test/java/Extent/Report/Core/: Base.java
src/test/java/Extent/Report/Main/: ListSystem_login_page.java
src/test/java/Extent/Report/Testcase/: ListSystem_login_page_Tasecase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Extent.Report.Testcase.ListSystem_login_page_Tasecase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
